# cardemo

./: build.gradle  library.gradle
app/: build.gradle
app/src/androidTest/java/com/hino/cardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hino/cardemo/: DemoApp.kt
app/src/main/java/com/hino/cardemo/base/: BaseActivity.kt  BaseViewModel.kt  ItemViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hino/cardemo/data/model/: DataType.kt  ItemData.kt  Response.kt
app/src/main/java/com/hino/cardemo/data/repository/: DataRepository.kt  ManufacturerRepository.kt
app/src/main/java/com/hino/cardemo/data/repository/datasource/: BuiltDatesDataSource.kt  MainTypeDataSource.kt  ManufacturerDataSource.kt
app/src/main/java/com/hino/cardemo/data/service/: CarApiService.kt
app/src/main/java/com/hino/cardemo/di/: AppComponent.kt
app/src/main/java/com/hino/cardemo/di/annotation/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/hino/cardemo/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hino/cardemo/ext/: Disposabble.kt  View.kt
app/src/main/java/com/hino/cardemo/ui/: BindingAdapters.kt  MainActivity.kt  MyItemDecoration.kt  Navigator.kt
app/src/main/java/com/hino/cardemo/ui/list/: ItemDataAdapter.kt  ListActivity.kt  ListActivityModule.kt  ListItemViewModel.kt  ScreenType.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hino/cardemo/: ExampleUnitTest.kt
