<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.hino.cardemo.base.ItemViewModel"/>
    </data>

    <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@{viewModel.title}"
                tools:text="Item Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:text="@{viewModel.desc}"
                tools:text="Item Desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

</layout>